<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content">   
    
	<ImageView   
	    android:id="@+id/item_icon"   
	    android:layout_height="25sp"   
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="10dp"
	  	android:layout_centerVertical="true"
	    android:layout_width="25sp"/> 
	    
	      
	<TextView   
	    android:id="@+id/item_name"   
	    android:layout_width="wrap_content"  
	    android:layout_marginLeft="10dip"
	    android:textColor="#ffffff"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@+id/item_icon"
	    android:layout_height="wrap_content"   
	    android:textSize="20sp"  
	    android:text="test"/>  
	    
	<ImageView   
	    android:id="@+id/item_arrow"   
	    android:layout_height="15dp"   
	    android:layout_marginRight="25dp"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/register_bottom_arrow"
	    android:layout_width="15dp"/>
	
</RelativeLayout> 